<?xml version="1.0" encoding="utf-8" ?>
<Language Name="X86 Assembly" Startblock="Code">
<FileTypes>
	<FileType Extension=".asm" Name="6502 asm file"/>
</FileTypes>




	<Block Name="Code" Style="Code" EscapeChar="" IsMultiline="true">
		<Scope Name="Scope" Start=":" End="ret" Style="Scope" />
	
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="Opcodes" Style="Opcodes" CaseSensitive="false">
				<Patterns>
AAA AAD AAM AAS ADC ADD AND ARPL BOUND BSF BSR BSWAP
BT BTC BTR BTS CALL CBW CDQ CLC CLD CLI CLTS
CMC CMP CMPS CMPXCHG CWD CWDE DAA DAS DEC DIV ENTER
ESC Floating HLT IDIV IMUL IN INC INS INT INTO INVD
INVLPG IRET JA JAE JB JBE JC JCXZ JE JG JGE
JL JLE JMP JNC JNE JNO JNS JNP JO JP JS
LAHF LAR LDS LEA LEAVE LES LFS LGDT LIDT LGS LLDT
LMSW LOCK LODS LOOP LOOPE LOOPNZ LSL LSS LTR MOV MOVS
MOVSX MOVZX MUL NEG NOP NOT OR OUT OUTS POP POPA
POPF PUSH PUSHA PUSHF RCL RCR REP REPE REPNE RET ROL
ROR SAHF SAL SAR SBB SCAS SETAE SETB SETBE SETE SETNE
SETL SETGE SETLE SETG SETS SETNS SETC SETNC SETO SETNO SETP
SETNP SGDT SIDT SHR SHLD SLDT SMSW STC STD STI STOS
STR SUB TEST VERR VERW WAIT WBINVD XCHG XLAT XOR IRETD
JNBE JNB JNAE JNA JECXZ JZ JNLE JNL JNGE JNG JNZ
JPO JPE LOOPZ LOOPNE POPAD POPFD PUSHAD PUSHFD REPZ REPNZ RETF
SHL SETNB SETNAE SETNA SETZ SETNZ SETNGE SETNL SETNG SETNLE SETPE
SETPO SHRD FWAIT XLATB 
DB DW DD
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="Registers" Style="Block" CaseSensitive="false">
				<Patterns>
EAX EBX ECX EDX ESI EDI EBP ESP
AX BX CX DX SI DI BP SP AL AH BL BH CL CH DL DH
EIP FLAGS
				</Patterns>
			</PatternGroup>

			<PatternGroup Name="Numbers" Style="Number">
				<Pattern Text="([0-9]+h)" IsComplex="true" />
				<Pattern Text="([0-9a-fA-F]+h)" IsComplex="true" />
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
			
			<PatternGroup Name="Block" Style="Block">
			</PatternGroup>
		</Keywords>


		<!-- Operators that can exist inside this block -->
		
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<Child Name="Singleline Comment" />
			<Child Name="String" />
			<Child Name="Char" />
			<Child Name="Code" />
		</ChildBlocks>
	</Block>

	<Block Name="Singleline Comment" Style="Comment" EscapeChar="" IsMultiline="false">
		<Scope Start=";" End="" Style="Comment" />
	</Block>
	
	<Block Name="Char" Style="String" EscapeChar="'" IsMultiline="false">
		<Scope Start="'" End="'" Style="String" />
	</Block>
	<Block Name="String" Style="String" EscapeChar="\" IsMultiline="false">
		<Scope Start="&quot;" End="&quot;"  Style="String" />
	</Block>

	
	
	<Style Name="Block" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="String" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Opcodes" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Keywords" ForeColor="DarkBlue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />
</Language>