<?xml version="1.0" encoding="utf-8" ?>
<Language Name="Visual C" Startblock="c Code">
<FileTypes>
	<FileType Extension=".c" Name="c code file"/>
</FileTypes>




	<Block Name="c Code" Style="c Code" EscapeChar="" IsMultiline="true">
		<Scope Start="{" End="}" Style="c Scope" Text="{...}" CauseIndent="true"/>
		<Scope Start="#region" End="#endregion" Style="c Region" Text="" DefaultExpanded="false" />
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="Keywords" Style="c Keyword" CaseSensitive="true">
				<Patterns>
				bool NULL
char const case catch const_cast
double default do delete dynamic_cast
else enum explicit export extern
for false float
if inline int
long
reinterpret_cast return
short signed sizeof static struct static_cast switch
template throw true typedef typename this try typeid
union unsigned using
virtual void volatile
wchar_t while

				</Patterns>
			</PatternGroup>
			<PatternGroup Name="Numbers" Style="c Number">
				<Pattern Text="(0x[0-9,a-f,A-F]+)" IsComplex="true" />
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
				
			<PatternGroup Name="Keywords2" Style="c Keyword2" CaseSensitive="true">
				<Patterns>
asm auto
break
continue
goto
register
				</Patterns>
			</PatternGroup>

			<PatternGroup Name="Keywords3" Style="c Keyword3" CaseSensitive="true">
				<Pattern Text="(#define)" 	IsComplex="true"/>
				<Pattern Text="(#error)" 	IsComplex="true"/>
				<Pattern Text="(#include)" 	IsComplex="true"/>
				<Pattern Text="(#elif)" 	IsComplex="true"/>
				<Pattern Text="(#if)" 		IsComplex="true"/>
				<Pattern Text="(#line)" 	IsComplex="true"/>
				<Pattern Text="(#else)" 	IsComplex="true"/>
				<Pattern Text="(#ifdef)" 	IsComplex="true"/>
				<Pattern Text="(#pragma)" 	IsComplex="true"/>
				<Pattern Text="(#endif)" 	IsComplex="true"/>
				<Pattern Text="(#ifndef)" 	IsComplex="true"/>
				<Pattern Text="(#undef)" 	IsComplex="true"/>   
			</PatternGroup>



			
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="c Operator">
				<Pattern Text="." />
				<Pattern Text="!" />
				<Pattern Text=":" />
				<Pattern Text="^" />
				<Pattern Text="*" />
				<Pattern Text="/" />
				<Pattern Text="+" />
				<Pattern Text="-" />
				<Pattern Text="=" />
				<Pattern Text="|" />
				<Pattern Text="~" />
				<Pattern Text="&amp;" />
				<Pattern Text="~" />
				<Pattern Text="&gt;" />
				<Pattern Text="&lt;" />
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<Child Name="c XML Comment" />
			<Child Name="c Multiline Comment" />
			<Child Name="c Singleline Comment" />
			<Child Name="c String" />
			<Child Name="c Char" />
			<Child Name="c Literal String" />
			<Child Name="c Literal Char" />
			<Child Name="c Code" />
		</ChildBlocks>
	</Block>
	<Block Name="c XML Comment" Style="c Comment" EscapeChar="" IsMultiline="false">
		<Scope Start="///" End="" Style="c XML Comment" />
		<!-- this block can contain xml tags -->
		<ChildBlocks>
			<Child Name="c XML Comment Tag" />
		</ChildBlocks>
	</Block>
	<!-- this block is the xml tags in xml comments-->
	<Block Name="c XML Comment Tag" Style="c XML Tag Text" EscapeChar="" IsMultiline="false">
		<Scope Start="&lt;" End="&gt;" Style="c XML Tag" />
		<Operators>
			<PatternGroup name="c XML Attrib" Style="c XML Attrib">
				<!-- operator is the attributes that can exist within xml tags-->
				<Pattern Text="( [a-z,A-Z,:]+)" IsComplex="true" />
			</PatternGroup>
		</Operators>
		<ChildBlocks>
			<Child Name="XML String" />
		</ChildBlocks>
	</Block>
	<Block Name="XML String" Style="c XML String" EscapeChar="" IsMultiline="false">
		<Scope Start="&quot;" End="&quot;" Style="c XML String" />
	</Block>
	<Block Name="c Multiline Comment" Style="c Comment" EscapeChar="" IsMultiline="true">
		<Scope Start="/*" End="*/" Style="c Comment" Text="/*...*/"/>
		<Operators>
			<PatternGroup name="URL" Style="c URL">
				<Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
			</PatternGroup>
		</Operators>
	</Block>
	<Block Name="c Singleline Comment" Style="c Comment" EscapeChar="" IsMultiline="false">
		<Scope Start="//" End="" Style="c Comment" />
	</Block>
	<Block Name="c String" Style="c String" EscapeChar="\" IsMultiline="false">
		<Scope Start="&quot;" End="&quot;" Style="c String" />
		<Operators>
			<PatternGroup name="URL" Style="c URL">
				<Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
			</PatternGroup>
		</Operators>
	</Block>

	<Block Name="c Char" Style="c String" EscapeChar="" IsMultiline="false">
		<Scope Start="'" End="'" Style="c String" />
	</Block>
	
	<Block Name="c Literal String" Style="c String" EscapeChar="" IsMultiline="true" >
		<Scope Start="@&quot;" End="&quot;" Style="c String" Text="@'...'" />
	</Block>
	
	<Block Name="c Literal Char" Style="c String" EscapeChar="" IsMultiline="false">
		<Scope Start="@'" End="'" Style="c String" />
	</Block>
	<Style Name="c Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="c Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="c Region" ForeColor="blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="c XML Comment" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="c XML Tag" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="c XML Tag Text" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="c XML Attrib" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="c XML String" ForeColor="gray" BackColor="lightyellow" Bold="false" Italic="false" Underline="false" />
	<Style Name="c Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="c String" ForeColor="Teal" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="c Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="c Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="c Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="c Keyword2" ForeColor="Red" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="c Keyword3" ForeColor="blue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="c Datatype" ForeColor="DarkBlue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="c URL" ForeColor="Blue" BackColor="" Bold="false" Italic="false" Underline="true" />
	
</Language>