<?xml version="1.0" encoding="utf-8" ?>
<Language Name="Visual h" Startblock="h Code">
<FileTypes>
	<FileType Extension=".h" Name="h code file"/>
</FileTypes>




	<Block Name="h Code" Style="h Code" EscapeChar="" IsMultiline="true">
		<Scope Start="{" End="}" Style="h Scope" Text="{...}" CauseIndent="true"/>
		<Scope Start="#region" End="#endregion" Style="h Region" Text="" DefaultExpanded="false" />
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="Keywords" Style="h Keyword" CaseSensitive="true">
				<Patterns>
				bool NULL
char class const case catch const_cast
double default do delete dynamic_cast
else enum explicit export extern
for false float friend
if inline int
long
mutable
new namespace
operator
protected private public
reinterpret_cast return
short signed sizeof static struct static_cast switch
template throw true typedef typename this try typeid
union unsigned using
virtual void volatile
wchar_t while

				</Patterns>
			</PatternGroup>
			<PatternGroup Name="Numbers" Style="h Number">
				<Pattern Text="(0x[0-9,a-f,A-F]+)" IsComplex="true" />
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
				
			<PatternGroup Name="Keywords2" Style="h Keyword2" CaseSensitive="true">
				<Patterns>
asm auto
break
continue
goto
register
				</Patterns>
			</PatternGroup>

			<PatternGroup Name="Keywords3" Style="h Keyword3" CaseSensitive="true">
				<Pattern Text="(#define)" 	IsComplex="true"/>
				<Pattern Text="(#error)" 	IsComplex="true"/>
				<Pattern Text="(#include)" 	IsComplex="true"/>
				<Pattern Text="(#elif)" 	IsComplex="true"/>
				<Pattern Text="(#if)" 		IsComplex="true"/>
				<Pattern Text="(#line)" 	IsComplex="true"/>
				<Pattern Text="(#else)" 	IsComplex="true"/>
				<Pattern Text="(#ifdef)" 	IsComplex="true"/>
				<Pattern Text="(#pragma)" 	IsComplex="true"/>
				<Pattern Text="(#endif)" 	IsComplex="true"/>
				<Pattern Text="(#ifndef)" 	IsComplex="true"/>
				<Pattern Text="(#undef)" 	IsComplex="true"/>   
			</PatternGroup>



			
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="h Operator">
				<Pattern Text="." />
				<Pattern Text="!" />
				<Pattern Text=":" />
				<Pattern Text="^" />
				<Pattern Text="*" />
				<Pattern Text="/" />
				<Pattern Text="+" />
				<Pattern Text="-" />
				<Pattern Text="=" />
				<Pattern Text="|" />
				<Pattern Text="~" />
				<Pattern Text="&amp;" />
				<Pattern Text="~" />
				<Pattern Text="&gt;" />
				<Pattern Text="&lt;" />
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<Child Name="h XML Comment" />
			<Child Name="h Multiline Comment" />
			<Child Name="h Singleline Comment" />
			<Child Name="h String" />
			<Child Name="h Char" />
			<Child Name="h Literal String" />
			<Child Name="h Literal Char" />
			<Child Name="h Code" />
		</ChildBlocks>
	</Block>
	<Block Name="h XML Comment" Style="h Comment" EscapeChar="" IsMultiline="false">
		<Scope Start="///" End="" Style="h XML Comment" />
		<!-- this block can contain xml tags -->
		<ChildBlocks>
			<Child Name="h XML Comment Tag" />
		</ChildBlocks>
	</Block>
	<!-- this block is the xml tags in xml comments-->
	<Block Name="h XML Comment Tag" Style="h XML Tag Text" EscapeChar="" IsMultiline="false">
		<Scope Start="&lt;" End="&gt;" Style="h XML Tag" />
		<Operators>
			<PatternGroup name="h XML Attrib" Style="h XML Attrib">
				<!-- operator is the attributes that can exist within xml tags-->
				<Pattern Text="( [a-z,A-Z,:]+)" IsComplex="true" />
			</PatternGroup>
		</Operators>
		<ChildBlocks>
			<Child Name="XML String" />
		</ChildBlocks>
	</Block>
	<Block Name="XML String" Style="h XML String" EscapeChar="" IsMultiline="false">
		<Scope Start="&quot;" End="&quot;" Style="h XML String" />
	</Block>
	<Block Name="h Multiline Comment" Style="h Comment" EscapeChar="" IsMultiline="true">
		<Scope Start="/*" End="*/" Style="h Comment" Text="/*...*/"/>
		<Operators>
			<PatternGroup name="URL" Style="h URL">
				<Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
			</PatternGroup>
		</Operators>
	</Block>
	<Block Name="h Singleline Comment" Style="h Comment" EscapeChar="" IsMultiline="false">
		<Scope Start="//" End="" Style="h Comment" />
	</Block>
	<Block Name="h String" Style="h String" EscapeChar="\" IsMultiline="false">
		<Scope Start="&quot;" End="&quot;" Style="h String" />
		<Operators>
			<PatternGroup name="URL" Style="h URL">
				<Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
			</PatternGroup>
		</Operators>
	</Block>

	<Block Name="h Char" Style="h String" EscapeChar="" IsMultiline="false">
		<Scope Start="'" End="'" Style="h String" />
	</Block>
	
	<Block Name="h Literal String" Style="h String" EscapeChar="" IsMultiline="true" >
		<Scope Start="@&quot;" End="&quot;" Style="h String" Text="@'...'" />
	</Block>
	
	<Block Name="h Literal Char" Style="h String" EscapeChar="" IsMultiline="false">
		<Scope Start="@'" End="'" Style="h String" />
	</Block>
	<Style Name="h Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="h Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="h Region" ForeColor="blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="h XML Comment" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="h XML Tag" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="h XML Tag Text" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="h XML Attrib" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="h XML String" ForeColor="gray" BackColor="lightyellow" Bold="false" Italic="false" Underline="false" />
	<Style Name="h Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="h String" ForeColor="Teal" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="h Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="h Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="h Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="h Keyword2" ForeColor="Red" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="h Keyword3" ForeColor="blue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="h Datatype" ForeColor="DarkBlue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="h URL" ForeColor="Blue" BackColor="" Bold="false" Italic="false" Underline="true" />
	
</Language>